APP_NAME="Global TravelWide"
APP_SHORT="TW"
APP_ENV="local"
APP_KEY="base64:fzBxeGh+a4Tc3RplMonjj5icy7wBflk5iHZuJ+o+N1k="
APP_DEBUG=true
APP_URL="https://crmwide.co.uk/globaltravel"
APP_SUPPORT_EMAIL="admin@crmwide.co.uk"
FILESYSTEM_DRIVER=public

ADMIN_FIRST_NAME="Faisal"
ADMIN_LAST_NAME="Malik"
ADMIN_EMAIL="faisal-malik@hotmail.com"
ADMIN_USERNAME="superadmin"
ADMIN_PASSWORD="admin@1234"

LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="crmwide_co_uk_global_travel"
DB_USERNAME="crmwide_co_uk_global_travel"
DB_PASSWORD="^*!*P5hGxe-Q*b"

REMOTE_APP_URL="https://crmwide.co.uk/travel/assets/uploads"
REMOTE_DB_CONNECTION="mysql"
REMOTE_DB_HOST="localhost"
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE="crmwide_co_uktravel"
REMOTE_DB_USERNAME="crmwide_co_uktravel"
REMOTE_DB_PASSWORD="crmwide_co_uktravel"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='send.one.com'
MAIL_PORT=465
MAIL_USERNAME="admin@crmwide.co.uk"
MAIL_PASSWORD='xFps$Ymf%xR8S)C%'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@crmwide.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"