APP_NAME="Global TravelWide"
APP_SHORT="TW"
APP_ENV="local"
APP_KEY="base64:fzBxeGh+a4Tc3RplMonjj5icy7wBflk5iHZuJ+o+N1k="
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
APP_SUPPORT_EMAIL="adityasinghrawat96@gmail.com"
FILESYSTEM_DRIVER=public

ADMIN_FIRST_NAME="Aditya"
ADMIN_LAST_NAME="Rawat"
ADMIN_EMAIL="adityasinghrawat96@gmail.com"
ADMIN_USERNAME="superadmin"
ADMIN_PASSWORD="Vickydonor.96@"

LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="globaltravelwide"
DB_USERNAME="root"
DB_PASSWORD=

REMOTE_APP_URL="https://crmwide.co.uk/travel/assets/uploads"
REMOTE_DB_CONNECTION="mysql"
REMOTE_DB_HOST="localhost"
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE="travelwide"
REMOTE_DB_USERNAME="root"
REMOTE_DB_PASSWORD=

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="f7f02b6e38e647"
MAIL_PASSWORD="0c227619c73be8"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="admin@globaltravelwide.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"