APP_NAME="Global TravelWide"
APP_SHORT="TW"
APP_ENV="local"
APP_KEY="base64:fzBxeGh+a4Tc3RplMonjj5icy7wBflk5iHZuJ+o+N1k="
APP_DEBUG=true
APP_URL="https://clarteresearch.com/projects/GlobalTravelWide"
APP_SUPPORT_EMAIL="globaltravelwide@clarteresearch.com"
FILESYSTEM_DRIVER=public

ADMIN_FIRST_NAME="Faisal"
ADMIN_LAST_NAME="Malik"
ADMIN_EMAIL="faisal-malik@hotmail.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin@1234"

LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="strucprx_globaltravelwide"
DB_USERNAME="strucprx_globaltravelwide"
DB_PASSWORD="@j6Ke4qlP9he"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='mail.clarteresearch.com'
MAIL_PORT=587
MAIL_USERNAME="globaltravelwide@clarteresearch.com"
MAIL_PASSWORD="S708f_bEQSyd"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="globaltravelwide@clarteresearch.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"